# PriorMoney

./: .editorconfig  .gitignore  PriorMoney.sln  omnisharp.json  publish.bat
PriorMoney.ConsoleApp/: AppInitializer.cs  PriorMoney.ConsoleApp.csproj  Program.cs  appsettings.Release.json  appsettings.json
PriorMoney.ConsoleApp/Infrastructure/: ConfigProvider.cs
PriorMoney.ConsoleApp/Model/: ConsoleAppConfig.cs  OperationSetStatistics.cs
PriorMoney.ConsoleApp/TestDataFolder/: 03092019_113301_imported.csv  test.csv
PriorMoney.ConsoleApp/UserInterface/: DefaultUserInterface.cs  DefaultUserInterfaceCommand.cs  IConsoleAppUserInterface.cs  IUserInterfaceCommand.cs
PriorMoney.ConsoleApp/UserInterface/Commands/: BaseUserInterfaceCommand.cs  CompositeUserInterfaceCommand.cs  EditCardOperationUserInterfaceCommand.cs  ExitCurrentMenuCommand.cs  ImportCardOperationsCommand.cs  ManageOperationCategoriesUserInterfaceCommand.cs  ShowOperationsCommand.cs
PriorMoney.ConsoleApp/UserInterface/Commands/CommandDecorators/: BaseCommandDecorator.cs  EmptyLineCommandDecorator.cs
PriorMoney.ConsoleApp/UserInterface/Commands/Common/: EditCardOperationUserInterfaceCommand.cs
PriorMoney.ConsoleApp/UserInterface/Commands/ImportOperations/: ImportCardOperationsCommand.cs
PriorMoney.ConsoleApp/UserInterface/Commands/ManageOperations/: AddCardOperationsToCategoryCommand.cs  EditCardOperationsCommand.cs  ManageOperationCategoriesUserInterfaceCommand.cs  ManageOperationsUserInterfaceCommand.cs  SetCardOperationSetCommand.cs  ShowAllCategoriesCommand.cs
PriorMoney.ConsoleApp/UserInterface/Commands/ManageOperations/Model/: MenuCommandItem.cs
PriorMoney.ConsoleApp/UserInterface/Commands/ShowOperations/: OutcomeByCategoryReportCommand.cs  SearchForOperationsCommand.cs  ShowOperaionsByCategoryCommand.cs  ShowOperationsByPeriodCommand.cs  ShowOperationsCommand.cs
PriorMoney.ConsoleApp/UserInterface/ModelStringView/: CardOperationSetStatisticsStringView.cs  CardOperationStringView.cs  IModelStringView.cs
PriorMoney.ConsoleApp/UserInterface/Tools/: ConsoleExtension.cs
PriorMoney.DataImport/: PriorMoney.DataImport.csproj
PriorMoney.DataImport.Tests/: CsvCardOperationImporterTests.cs  PriorMoney.DataImport.Tests.csproj
PriorMoney.DataImport.Tests/Data/: test.csv
PriorMoney.DataImport/CsvImport/: CsvCardOperationImporter.cs  CsvCardOperationParser.cs  DefaultReportFileChoseStrategy.cs  FileSystemOperationsImporter.cs  FileSystemOperationsLoader.cs
PriorMoney.DataImport/CsvImport/Parsers/: DateRangeParser.cs
PriorMoney.DataImport/Interface/: ICarOperationImporter.cs  ICarOperationParser.cs  ICardOperationsImporter.cs  ICardOperationsLoader.cs  IConfigurationProvider.cs  IReportFileChoseStrategy.cs
PriorMoney.DataImport/Model/: CardOperationsLoadResult.cs
PriorMoney.DesktopApp/: App.Debug.config  App.Release.config  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PriorMoney.DesktopApp.csproj  PriorMoney.DesktopApp_TemporaryKey.pfx  packages.config
PriorMoney.DesktopApp/Fakes/: FakeDbLogicManager.cs
PriorMoney.DesktopApp/Infrastructure/: FileOpenDialogtReportFileChoseStrategy.cs  PriorMoneyDesktopAppConfigProvider.cs
PriorMoney.DesktopApp/Model/: CardOperationModel.cs
PriorMoney.DesktopApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PriorMoney.DesktopApp/Properties/DataSources/: PriorMoney.DesktopApp.SampleData.DesignTimeData.datasource
PriorMoney.DesktopApp/SampleData/: DesignTimeData.cs
PriorMoney.DesktopApp/Startup/: AutoMapperConfig.cs  UnityInitializer.cs
PriorMoney.DesktopApp/View/: CardOperationView.xaml  CardOperationView.xaml.cs  CardOperationViewStyles.xaml  ImportWindow.xaml  ImportWindow.xaml.cs
PriorMoney.DesktopApp/ViewModel/: ImportWindowViewModel.cs  MainWindowViewModel.cs
PriorMoney.DesktopApp/ViewModel/Commands/: AddNewCardOperationCommand.cs  CommandHandler.cs  RemoveOperationCommand.cs  SaveNewOperationCommand.cs
PriorMoney.DesktopApp/ViewModel/Converters/: CategoriesStringListToHashSetConverter.cs  DateTimeToLocalConverter.cs  DateTimeToLocalDateStringConverter.cs  StringToDecimalConverter.cs  VisibilityToBoolConverter.cs
PriorMoney.DesktopApp/ViewModel/ValidationRules/: UserDefinedNameValidationRule.cs
PriorMoney.Model/: CardOperation.cs  CardOperationsImport.cs  Currency.cs  IHasId.cs  PriorMoney.Model.csproj  UserCardOperationCategory.cs
PriorMoney.Storage/: PriorMoney.Storage.csproj
PriorMoney.Storage/Interface/: IDbLogicManager.cs  IStorage.cs
PriorMoney.Storage/Managers/: DbLogicManager.cs
PriorMoney.Storage/Mongo/Storage/: BaseStorage.cs  CardOperationStorage.cs  CardOperationsImportStorage.cs
PriorMoney.Tests/: CsvCardOperationImporterTests.cs  DbLogicManagerTests.cs  PriorMoney.Tests.csproj
PriorMoney.Tests/DesktopApp/: MainWindowViewModelTests.cs
PriorMoney.Utils/: EnumerableExtensions.cs  PriorMoney.Utils.csproj  QueryableExtensions.cs  ServiceProviderExtensions.cs
PriorMoney.Utils/ExceptionHandling/: ThrowUtils.cs
PriorMoney.Utils/Models/: DateRange.cs
PriorMoney.WebApi/: PriorMoney.WebApp.csproj  Program.cs
PriorMoney.WebApi/Controllers/Api/: CardOperationsController.cs
PriorMoney.WebApi/Controllers/Razor/: IndexController.cs
PriorMoney.WebApi/Controllers/Razor/ViewModels/: IndexViewModel.cs
PriorMoney.WebApi/Properties/: launchSettings.json
PriorMoney.WebApi/Scripts/: package-lock.json  package.json  webpack.config.js
PriorMoney.WebApi/Scripts/src/components/: Api.js
PriorMoney.WebApi/Scripts/src/viewscripts/: Index.js
PriorMoney.WebApi/Startup/: ServiceCollectionExtensions.cs  Startup.cs
PriorMoney.WebApi/Views/Index/: Index.cshtml  _CardOperations.cshtml
PriorMoney.WebApi/wwwroot/: Index.js
